#################################################
This block of code is written by Mr Akshay kalyan
#################################################

#program for set operations

#===============================================#

Set_E ={1,2,3,4,5,6,7,8,9}
Set_N = {7,8,9,10,11,12,13}

EUN= Set_E.union(Set_N)
EIN= Set_E.intersection(Set_N)
EDN= Set_E.difference(Set_N)
ESDN= Set_E.symmetric_difference(Set_N)

print(f'Union of E and N is{EUN}')
print(f'Intersection of E and N is{EIN}')
print(f'Difference of E and N is{EDN}')
print(f'Symmetric Difference of E and N is{ESDN}')
